# PaparazziRobolectricRepro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tordjon/paparazziroborepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tordjon/paparazziroborepro/: MainActivity.kt
app/src/main/java/com/tordjon/paparazziroborepro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
paparazziuser/: build.gradle
paparazziuser/src/androidTest/java/com/tordjon/paparazziuser/: SomeTest.kt
paparazziuser/src/main/java/com/tordjon/paparazziuser/: SomeComposable.kt
paparazziuser/src/test/java/com/tordjon/paparazziuser/: RobolectricComposeUiTest.kt
