buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10")
        classpath 'app.cash.paparazzi:paparazzi-gradle-plugin:1.1.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha01' apply false
    id 'com.android.library' version '8.0.0-alpha01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
