plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tordjon.paparazziuser'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

//apply plugin: 'app.cash.paparazzi' // <-- uncommenting this line causes error

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'


    debugImplementation("androidx.compose.ui:ui-test-manifest:1.3.0-beta01")
    testImplementation("androidx.compose.ui:ui-test:1.3.0-beta01")
    testImplementation("androidx.compose.ui:ui-test-junit4:1.3.0-beta01")
    androidTestImplementation("androidx.compose.ui:ui-test:1.3.0-beta01")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.3.0-beta01")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'

    testImplementation("org.robolectric:robolectric:4.9")
}